<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKf4-d9BAMB0y66NYvNIJXy3ctlQnsI2rDlA&s"
        type="image/x-icon">
    <link rel="stylesheet" href="./pdpmobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <style>
        html,
        body {
            height: auto;
            min-height: 100%;
            overflow-y: auto;
        }
    </style> -->
</head>

<body>
    <div class="first-div">
        <h1 class="heading"> Silver Sport 2 <br> Wheelchair</h1>
        <img class="diveOneImgtag" src="./img/wheelchair image.jpg" alt="image" />
        <h2 class="price">$262.23</h2>
        <div class="itemcode">
            <p>Item # SSP218DDA-ELR</p>
            <div class="icons">
                <i id="heart" class="fa fa-heart"></i> </h2>
                <i class="fa fa-share-nodes"></i> </h2>
            </div>
        </div>
        <div class="itemcode-2">
            <p class="upc"> UPC # 822383140414</p>
            <p class="hcpcs"> HCPCS # E4002</p>
        </div>
    </div>
    <div class="second-div">
        <div class="color-option">
            <p class="color">color</p><br>
            <div class="color-option-1">
                <div class="redoutside">
                    <button class="red-button" type="button"></button>
                </div>
                <button class=" blue-button" type="button"></button>
                <button class="black-button" type="button"></button>
            </div>
        </div>
        <div>
            <p class="SeatSize">Seat Size</p><br>
            <div class="SeatSize-button">
                <button class="button-16">16"</button>
                <button class="button-18">18"</button>
                <button class="button-20">20"</button>
            </div>
        </div>
        <div>
            <p class="Armstyle">Arm style</p><br>
            <div class="Armstyle-button">
                <button class="Desk">Desk</button>
                <button class="Full">Full</button>
            </div>
        </div>
        <div>
            <p class="FrontRigging">Front Rigging</p><br>
            <div class="FrontRigging-button">
                <button class="Footrest">Footrests</button>
                <button class="Legrests">Legrests</button>
            </div>
        </div>
    </div>
    <div class="third-div">
        <div>
            <div class="stockprice">
                <h1 class="price-2">$262.23</h1>
                <h1 class="Instock"> In Stock</h1>
            </div>
            <div class="delivery">
                Deliver to <span class="Chris-Huntington">Chris - Huntington <br> 11743</span>
            </div>
            <div class="delivery">
                Est Delivery Date: <span class="date">11/10/24</span>
            </div>
            <div class="Quantity">
                <button class="Quantity-button">Quantity: 1</button>
                <form>
                    <div class="dropdown-button">
                        <select name="1/cs" class="dropdown-button-1">
                            <option class="cs" value="">1/cs</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="add-to-cart">
                <button class="add-to-cart-button"> Add to Cart</button>
            </div>
            <div class="options">
                <div class="first">
                    <p class="Product-Options">Product Options</p>
                    <i class="fa fa-chevron-right"></i>
                </div>
                <div class="second">
                    <p> Features</p>
                    <i class="fa fa-chevron-right"></i>
                </div>
                <div class="third">
                    <p>Specifications</p>
                    <i class="fa fa-chevron-right"></i>
                </div>
                <div class="fourth">
                    <p>Resources/Downloads</p>
                    <i class="fa fa-chevron-right"></i>
                </div>
                <div class="fifth">
                    <p>Accessories</p>
                    <i class="fa fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="second-page">
        <div class="product-Options">
            <p class="Product-Options-1">Product Options</p>
            <i class="fa fa-angle-down"></i>
        </div>
        <div class="block-1">
            <h1 class="h1">SSP218DDA-ELR</h1>
            <p class="block-1-text"> 16” Seat <br>
                Detachable Desk Arms <br>
                Swing Away Footrests</p>
            <div class="show-details">
                <p class="show-details-1">Show Details</p>
                <span class="r4"><i class="fa fa-chevron-right"></i></span>
            </div>
        </div>
        <div class="block-2">
            <h1 class="h2">SSP218DDA-ELR</h1>
            <p class="block-2-text "> 16” Seat <br>
                Detachable Desk Arms <br>
                Swing Away Footrests
            </p>
            <div class="show-details">
                <p class="show-details-1">Show Details</p>
                <span class="r4"><i class="fa fa-chevron-right"></i></span>
            </div>
        </div>
        <div class="block-3">
            <h1 class="h3">SSP218DDA-ELR</h1>
            <p class="block-3-text"> 16” Seat <br>
                Detachable Desk Arms <br>
                Swing Away Footrests</p>
            <div class="show-details">
                <p class="show-details-3">Show Details</p>
                <span class="r4"><i class="fa fa-chevron-right"></i></span>
            </div>
        </div>
        <div class="block-4">
            <h1 class="h4">SSP218DDA-ELR</h1>
            <p class="block-4-text"> 16” Seat <br>
                Detachable Desk Arms <br>
                Swing Away Footrests</p>
            <div class="show-details">
                <p class="show-details-4">Show Details</p>
                <span class="r4"><i class="fa fa-chevron-right"></i></span>
            </div>
        </div>
        <div class=" Feature">
            <div class="F1">
                <p class="F2"> Features</p>
                <span class="down"><i class="fa fa-angle-down"></i></span>
            </div>
            <div class="Features">
                <ul class="Features-1">
                    <li>Easy to clean powder coated silver vein steel frame</li>
                    <li>Padded fixed armrests</li>
                    <li>Nylon upholstery is durable, lightweight, attractive and easy-to-clean</li>
                    <li>Polyurethane tires mounted on composite wheels provide durability and low maintenance</li>
                    <li>Comes with push-to-lock wheel locks</li>
                    <li>Carry pocket on backrest provides additional convenience</li>
                    <li>Comes with swing-away footrests</li>
                    <li>Folding back-canes for transport and storage</li>
                    <li>Weight Capacity: 250 lb</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- thirdpage -->
    <div class="thirdpage">
        <div class="Specifications">
            <p class="Specification">Specifications</p>
            <span class="down"><i class="fa fa-angle-down"></i></span>
        </div>
        <div class="Specifications-1">
            <table>
                <tr>
                    <td class="product-Specifications">Primary Product <br>Color</td>
                    <td class="product-Specifications-1">Black</td>
                </tr>
                <tr>
                    <td class="product-Specifications">Primary Product <br> Material</td>
                    <td class="product-Specifications-1">Steel</td>
                </tr>
                <tr>
                    <td class="product-Specifications">Overall Product <br>Height</td>
                    <td class="product-Specifications-1">36"</td>
                </tr>
                <tr>
                    <td class="product-Specifications">Overall Product <br>Length</td>
                    <td class="product-Specifications-1">42"</td>
                </tr>
                <tr>
                    <td class="product-Specifications">Overall Product<br> Width</td>
                    <td class="product-Specifications-1">26"</td>
                </tr>
                <tr>
                    <td class="product-Specifications">Folded Dimensions</td>
                    <td class="product-Specifications-1">42" × 12.5" × 36"</td>
                </tr>
                <tr>
                    <td class="product-Specifications">Base Shipping <br>Height</td>
                    <td class="product-Specifications-1">36.6</td>
                </tr>
                <tr>
                    <td class="product-Specifications">Base Shipping <br>Length</td>
                    <td class="product-Specifications-1">32.48</td>
                </tr>
                <tr>
                    <td class="product-Specifications">Base Shipping<br> Width</td>
                    <td class="product-Specifications-1">11.42</td>
                </tr>
                <tr>
                    <td class="product-Specifications">Base Shipping<br> Weight</td>
                    <td class="product-Specifications-1">47.69</td>
                </tr>
                <tr>
                    <td class="product-Specifications">Actual Product<br> Weight</td>
                    <td class="product-Specifications-1">44 lbs</td>
                </tr>
            </table>
        </div>
        <div class="ResourcesDownloads">
            <p class="ResourcesDownloads-1"> Resources/Downloads</p>
            <span class="angeldown"><i class="fa fa-angle-down"></i></span>
        </div>
        <div class="book">
            <span class="book-2"> <i class="fa fa-book-open"></i> </span>
            <p class="user-manual">user manual</p>
            <button class="Downloand"> Download</button>
        </div>
        <div class=" settings">

            <span> <i class="fa fa-gear"></i></i> </span>
            <p class=" Parts-Diagram"> Parts Diagram</p>
            <button class="Downloand"> Download</button>
        </div>
        <div class="Catalog-Page">
            <span class="Catalog-Page-1"> <i class="fa fa-file-lines"></i> </span>
            <p class=" Catalog-Page-2"> Catalog Page</p>
            <button class="Downloand"> Download</button>
        </div>
    </div>
    <div class="last-page">


        <div class="last">
            <p class="You">Accessories</p>
            <span class="angeldown"><i class="fa fa-angle-down"></i></span>
        </div>

        <div class="images">
            <div class="left">
                <i class="fa fa-chevron-left"></i>
            </div>

            <div class="image-box">
                <img class="diveOneImgtag-1" src="./img/heeelstrap.jpg" alt="image" />
                <div class="details">
                    <h3 class="itemh2">Heel Strap</h3>
                    <p>Item # STDS831</p>
                    <h2 class="price-1">$262.23</h2>
                </div>
                <div class="buttons">
                    <button class="Learn-More">Learn More</button>
                    <button class="add-to-cart-buttons">Add to Cart</button>
                </div>
            </div>

            <div class="image-box">
                <img class="diveOneImgtag-1" src="./img/heeelstrap.jpg" alt="image" />
                <div class="details">
                    <h3 class="itemh2">Heel Strap</h3>
                    <p>Item # STDS831</p>
                    <h2 class="price-1">$262.23</h2>
                </div>
                <div class="buttons">
                    <button class="Learn-More">Learn More</button>
                    <button class="add-to-cart-buttons">Add to Cart</button>
                </div>

            </div>
            <div class="right">
                <i class="fa fa-chevron-right"></i>
            </div>
        </div>



    </div>

    <div class="last-page">


        <div class="last">
            <p class="You">You may also like...</p>
            <span class="angeldown"><i class="fa fa-angle-down"></i></span>
        </div>

        <div class="images">
            <div class="left">
                <i class="fa fa-chevron-left"></i>
            </div>

            <div class="image-box">
                <img class="diveOneImgtag-1" src="./img/wheelchair image.jpg" alt="image" />
                <div class="details">
                    <h3 class="itemh2">Viper Plus GT <br> Wheelchair</h3>
                    <p>Item # STDS831</p>
                    <h2 class="price-1">$262.23</h2>
                </div>
                <div class="buttons">
                    <button class="Learn-More">Learn More</button>
                    <button class="add-to-cart-buttons">Add to Cart</button>
                </div>
            </div>

            <div class="image-box">
                <img class="diveOneImgtag-1" src="./img/wheelchair image.jpg" alt="image" />
                <div class="details">
                    <h3 class="itemh2">Viper Plus GT <br> Wheelchair</h3>
                    <p>Item # STDS831</p>
                    <h2 class="price-1">$262.23</h2>
                </div>
                <div class="buttons">
                    <button class="Learn-More">Learn More</button>
                    <button class="add-to-cart-buttons">Add to Cart</button>
                </div>

            </div>
            <div class="right">
                <i class="fa fa-chevron-right"></i>
            </div>
        </div>



    </div>
    <div class="lastpart">
        <div class="finalpart">
            <span> <i class="fa fa-gear"></i></i> </span>
            <p class="block-1-text"> To find replacement <br>
                parts or accessories<br>
                for this product,<br>
                visit the Parts Finder<br>
                page.
            </p>

        </div>

        <div class="lastbutton">
            <button class="SearchParts">Search Parts</button>
        </div>

    </div>
</body>

</html>